VITE_SUPABASE_URL=https://pfwapvwqsdhemmocdiyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmd2Fwdndxc2RoZW1tb2NkaXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTc5MDEsImV4cCI6MjA3ODczMzkwMX0.KasUA7fZXWyrrba1Fo7HvvA6ecxj2k_8YWqH-Y9wqb4
VITE_OTP_API_URL=http://localhost:4000
